D0001|Đinh Minh Thiếm|Nữ|Hô hấp|700000|09546979507
D0002|Hồ Hương Thong|Nữ|Thần kinh|500000|08969287960
D0003|Vũ Uyên Thứ|Nữ|Cơ bản|150000|08641046122
D0004|Hồ Thanh Kỳ|Nam|Sản phụ khoa|500000|09251297635
D0005|Đinh Hằng Đức|Nữ|Ngoại khoa|700000|08382054118
D0006|Phan Trang Tương|Nam|Sản phụ khoa|300000|09430641530
D0007|Trần Linh Uý|Nam|Hô hấp|700000|09417172781
D0008|Đinh Quốc Hòa|Nữ|Nhi khoa|300000|09749227507
D0009|Trần Yến Thạc|Nữ|Nhi khoa|700000|09032474769
D0010|Bùi Đình Nhanh|Nam|Tai Mũi Họng|300000|09477832711
D0011|Trần Hữu Tiên|Nữ|Tiêu hóa|700000|09981095572
D0012|Nguyễn Hữu Tông|Nam|Sản phụ khoa|500000|08731829255
D0013|Vũ Linh Tuấn|Nam|Cơ bản|150000|08979737790
D0014|Trần Thanh Phương|Nam|Ngoại khoa|700000|08732175812
D0015|Đỗ Khánh Phước|Nữ|Ngoại khoa|700000|08137605366
D0016|Đinh Uyên Phi|Nữ|Sản phụ khoa|700000|09446606148
D0017|Lê Yến Thột|Nam|Hô hấp|500000|09086917809
D0018|Hồ Khánh Thoại|Nữ|Nhi khoa|700000|09544876200
D0019|Đỗ Hương Mạnh|Nam|Cơ bản|150000|08318239055
D0020|Vũ Văn Tịnh|Nam|Da liễu|700000|08463147965
D0021|Dương Thanh Phương|Nữ|Cơ bản|150000|09199769979
D0022|Tạ Uyên An|Nữ|Ngoại khoa|500000|08770922965
D0023|Hồ Vân Tiết|Nam|Sản phụ khoa|700000|08087626534
D0024|Phạm Hằng Thiệp|Nam|Tai Mũi Họng|300000|08578535415
D0025|Đinh Anh Thuận|Nữ|Hô hấp|700000|09331081214
D0026|Phan Quốc Danh|Nam|Tiêu hóa|300000|09146388128
D0027|Dương Minh Hưng|Nữ|Da liễu|300000|08314913198
D0028|Đặng Hiền Riêng|Nữ|Sản phụ khoa|300000|08845488338
D0029|Bùi Minh Thục|Nữ|Da liễu|300000|08423796911
D0030|Vũ Hằng Tưởng|Nam|Da liễu|300000|09377775839
D0031|Đinh Lan Nhanh|Nam|Tim mạch|500000|08633382016
D0032|Tạ Khánh Mộng|Nam|Nhi khoa|300000|09387049098
D0033|Tô Quốc Tín|Nữ|Tim mạch|700000|09642121071
D0034|Phạm Trang Danh|Nam|Nhi khoa|500000|08424440897
D0035|Trần Hương Uyển|Nữ|Cơ bản|150000|08129219459
D0036|Phạm Hằng Tược|Nữ|Tim mạch|700000|09250242694
D0037|Bùi Vân Kim|Nữ|Tai Mũi Họng|700000|09236729121
D0038|Trần Đình Sơn|Nam|Thần kinh|700000|09744883536
D0039|Vũ Văn Thiệp|Nam|Tiêu hóa|700000|09372812790
D0040|Đinh Quốc Thuận|Nam|Tai Mũi Họng|700000|08210931031
D0041|Đỗ Trang Chiến|Nam|Tai Mũi Họng|300000|09029358546
D0042|Đinh Anh Hào|Nữ|Cơ bản|150000|08395396879
D0043|Tạ Khánh Nhật|Nữ|Thần kinh|300000|08185836238
D0044|Vũ Hữu Uyêu|Nữ|Hô hấp|500000|08173648707
D0045|Vũ Thanh Thái|Nữ|Sản phụ khoa|500000|09799821190
D0046|Đỗ Hằng Thoa|Nam|Thần kinh|300000|09951323126
D0047|Phan Yến Tín|Nữ|Thần kinh|500000|08345930877
D0048|Dương Hà Thoát|Nữ|Thần kinh|300000|09498991155
D0049|Trần Đình Tứng|Nữ|Tai Mũi Họng|300000|08379660914
D0050|Nguyễn Minh Tinh|Nữ|Ngoại khoa|700000|09020491060
D0051|Vũ Quốc Tược|Nữ|Hô hấp|700000|09860468097
D0052|Đặng Văn Tinh|Nam|Tai Mũi Họng|300000|08327944796
D0053|Hồ Quốc Tịnh|Nam|Cơ bản|150000|08546845621
D0054|Đinh Phương Thạo|Nữ|Da liễu|700000|09772539695
D0055|Nguyễn Vân Nông|Nữ|Hô hấp|500000|09341094092
D0056|Đặng Thị Kha|Nữ|Cơ bản|150000|08797937514
D0057|Nguyễn Trang Tâu|Nam|Sản phụ khoa|500000|08220890449
D0058|Lê Đình Sâm|Nam|Tiêu hóa|500000|08829954245
D0059|Phạm Hương Đông|Nam|Tim mạch|500000|08916892066
D0060|Hoàng Trang Phi|Nữ|Hô hấp|500000|08960362997
D0061|Đặng Hiền Phước|Nữ|Tim mạch|300000|08152717062
D0062|Phan Yến Thông|Nữ|Ngoại khoa|700000|08371689922
D0063|Đỗ Văn Uy|Nam|Ngoại khoa|300000|09812100376
D0064|Hồ Khánh Phong|Nữ|Hô hấp|700000|09165300907
D0065|Dương Hữu Tương|Nữ|Tiêu hóa|300000|09943793249
D0066|Nguyễn Uyên Tây|Nữ|Tai Mũi Họng|300000|09353815222
D0067|Lê Linh Tây|Nam|Tai Mũi Họng|300000|08511812566
D0068|Phạm Anh Tài|Nữ|Hô hấp|300000|08899129374
D0069|Đặng Hằng Oanh|Nam|Ngoại khoa|500000|09042857341
D0070|Hoàng Anh Thoái|Nữ|Nhi khoa|500000|09194829787
D0071|Tô Hiền Thiệu|Nữ|Tim mạch|300000|08193905990
D0072|Tạ Trang Ninh|Nam|Thần kinh|700000|08391083501
D0073|Đinh Hằng Thiều|Nữ|Ngoại khoa|300000|09558528043
D0074|Dương Hiền Tương|Nữ|Cơ bản|150000|08588250717
D0075|Hồ Linh Hưỡng|Nữ|Sản phụ khoa|300000|09277831894
D0076|Đỗ Hiền Thái|Nam|Thần kinh|700000|09610128764
D0077|Trần Văn Riêng|Nữ|Tim mạch|500000|09453694423
D0078|Đỗ Lan Thuận|Nam|Tai Mũi Họng|300000|09544650622
D0079|Phan Hữu Tinh|Nữ|Sản phụ khoa|300000|09877658712
D0080|Hồ Lan Hào|Nữ|Nhi khoa|700000|08522735791
D0081|Phan Phương Thà|Nam|Hô hấp|500000|08491292477
D0082|Nguyễn Lan Thếp|Nam|Tiêu hóa|700000|09883743104
D0083|Tạ Minh Khanh|Nữ|Da liễu|300000|08695936058
D0084|Tô Hiền Thông|Nam|Nhi khoa|700000|09121713950
D0085|Phạm Văn Thớ|Nam|Nhi khoa|300000|08123790006
D0086|Bùi Hiền Tiểu|Nam|Hô hấp|500000|09134129758
D0087|Lê Khánh Kha|Nữ|Da liễu|300000|09470585364
D0088|Vũ Linh Tuy|Nam|Nhi khoa|500000|08425764516
D0089|Nguyễn Uyên Thích|Nam|Hô hấp|700000|09060539340
D0090|Nguyễn Hữu Thực|Nữ|Thần kinh|500000|08718924296
D0091|Nguyễn Hữu Tuy|Nữ|Thần kinh|700000|09787706561
D0092|Lê Hương Lợi|Nữ|Tai Mũi Họng|500000|08745808354
D0093|Nguyễn Yến Tiểu|Nam|Da liễu|700000|08678293614
D0094|Hồ Hà Thành|Nam|Tim mạch|300000|08158861527
D0095|Phan Uyên Tạo|Nữ|Tai Mũi Họng|700000|08889767268
D0096|Dương Quốc Tín|Nam|Tiêu hóa|300000|09448356264
D0097|Tô Anh Mỹ|Nữ|Sản phụ khoa|500000|08944515648
D0098|Hồ Hữu Tuấn|Nam|Hô hấp|500000|09317038667
D0099|Đỗ Quốc Ứng|Nữ|Cơ bản|150000|08925637098
D0100|Tạ Trang Luân|Nữ|Nhi khoa|300000|08090354375
D0101|Đỗ Minh Khôi|Nữ|Tiêu hóa|300000|09796770032
D0102|Phạm Lan Ứng|Nam|Da liễu|700000|09439892700
D0103|Phan Đình Tông|Nữ|Tiêu hóa|700000|09122184511
D0104|Lê Lan Thạo|Nam|Sản phụ khoa|300000|09878444940
D0105|Phan Khánh Ứng|Nữ|Tiêu hóa|500000|09889419400
D0106|Bùi Anh Tiếu|Nữ|Cơ bản|150000|09520053188
D0107|Nguyễn Quốc Thiệu|Nam|Cơ bản|150000|08126609100
D0108|Tô Linh Ninh|Nữ|Thần kinh|700000|09246307519
D0109|Nguyễn Anh Sinh|Nam|Ngoại khoa|300000|09710660347
D0110|Vũ Văn Tạp|Nam|Thần kinh|700000|09210701153
D0111|Hoàng Hữu Uý|Nam|Da liễu|500000|08562523805
D0112|Phạm Hà Úc|Nam|Cơ bản|150000|08557782242
D0113|Lê Thanh Tiết|Nữ|Thần kinh|300000|08939285901
D0114|Vũ Trang Thúy|Nữ|Cơ bản|150000|08868193957
D0115|Phạm Hằng Phương|Nữ|Tiêu hóa|700000|08138884940
D0116|Hoàng Thanh Rạng|Nữ|Tai Mũi Họng|500000|08189841314
D0117|Hoàng Vân Tây|Nam|Tim mạch|300000|08949300916
D0118|Phạm Đình Cảnh|Nam|Tim mạch|500000|09025326115
D0119|Dương Minh Riêng|Nam|Sản phụ khoa|500000|09026427326
D0120|Đinh Yến Ninh|Nam|Thần kinh|700000|09959837943
D0121|Hồ Thị Quyền|Nữ|Thần kinh|300000|08063720503
D0122|Nguyễn Hà Tài|Nam|Tai Mũi Họng|500000|08791727317
D0123|Đặng Trang Oánh|Nữ|Tim mạch|300000|08370072086
D0124|Lê Vân Sâm|Nữ|Tim mạch|700000|09074230437
D0125|Phạm Đình Tương|Nữ|Cơ bản|150000|09371396381
D0126|Hoàng Yến Nhân|Nữ|Ngoại khoa|300000|08131385903
D0127|Hồ Quốc Oanh|Nữ|Tiêu hóa|700000|09667327585
D0128|Phạm Hiền Tú|Nam|Tim mạch|500000|09334837646
D0129|Đỗ Linh Uý|Nữ|Ngoại khoa|700000|09642077339
D0130|Đặng Anh Thoa|Nữ|Tim mạch|700000|08396242311
D0131|Hồ Trang Thưa|Nam|Tai Mũi Họng|700000|08113819772
D0132|Tô Hằng Lực|Nam|Nhi khoa|300000|09939109833
D0133|Đặng Quốc Phúc|Nữ|Nhi khoa|300000|08692759865
D0134|Đinh Khánh Nông|Nam|Tiêu hóa|300000|09411081244
D0135|Phạm Anh Quyết|Nam|Thần kinh|300000|09344302207
D0136|Lê Thanh Phi|Nam|Ngoại khoa|700000|08997280449
D0137|Trần Yến Kiệt|Nữ|Da liễu|300000|08391741289
D0138|Tạ Thanh Thêm|Nữ|Tiêu hóa|300000|09835193311
D0139|Trần Đình Sang|Nữ|Tai Mũi Họng|700000|09261624273
D0140|Bùi Phương Đạt|Nữ|Cơ bản|150000|08145417826
D0141|Tô Uyên Ứng|Nữ|Da liễu|700000|09293598337
D0142|Phan Khánh Nam|Nữ|Da liễu|500000|09771839510
D0143|Tạ Văn Hòa|Nam|Tai Mũi Họng|500000|09430522404
D0144|Nguyễn Anh Lộc|Nam|Sản phụ khoa|500000|08426931029
D0145|Phan Anh Nông|Nam|Sản phụ khoa|300000|08821562127
D0146|Tạ Khánh Phương|Nam|Cơ bản|150000|08832535624
D0147|Lê Vân Mạnh|Nam|Thần kinh|500000|08778132267
D0148|Dương Minh Túc|Nam|Tim mạch|500000|08217026442
D0149|Đỗ Quốc Luân|Nữ|Ngoại khoa|300000|09990475483
D0150|Tạ Anh Kiên|Nam|Ngoại khoa|700000|08458772745
D0151|Tạ Hằng Toàn|Nam|Tai Mũi Họng|700000|08317650351
D0152|Hoàng Hương Thê|Nữ|Tim mạch|500000|08977736283
D0153|Vũ Thanh Thiệp|Nữ|Hô hấp|700000|08564993117
D0154|Hoàng Hà Hồng|Nữ|Tiêu hóa|700000|08710021892
D0155|Tạ Yến Nhân|Nữ|Nhi khoa|500000|09616908272
D0156|Lê Văn Thìn|Nữ|Hô hấp|700000|08714727439
D0157|Dương Lan Hải|Nam|Cơ bản|150000|09152104117
D0158|Phan Lan Sâm|Nữ|Sản phụ khoa|500000|09273664450
D0159|Nguyễn Linh Kiên|Nam|Thần kinh|500000|09131701714
D0160|Dương Anh Chiến|Nữ|Tim mạch|500000|08042507431
D0161|Nguyễn Thanh An|Nữ|Hô hấp|700000|09366218893
D0162|Đỗ Trang Mộng|Nữ|Tai Mũi Họng|500000|09064635496
D0163|Lê Hiền Hồng|Nam|Cơ bản|150000|09062147279
D0164|Phan Lan Tuý|Nam|Nhi khoa|500000|09989147449
D0165|Tạ Thị Kim|Nam|Sản phụ khoa|700000|08456841308
D0166|Đặng Văn Tương|Nữ|Nhi khoa|500000|08769169986
D0167|Phạm Hiền Kim|Nữ|Ngoại khoa|700000|08373334219
D0168|Tạ Quốc Danh|Nữ|Sản phụ khoa|500000|08630317870
D0169|Đinh Minh Thiệu|Nam|Nhi khoa|300000|09890800980
D0170|Tô Anh Nhân|Nữ|Tai Mũi Họng|300000|09226758437
D0171|Phan Hà Thiệu|Nữ|Sản phụ khoa|300000|09884321649
D0172|Hoàng Minh Phương|Nam|Sản phụ khoa|700000|09784064119
D0173|Tạ Yến Thắm|Nam|Tim mạch|500000|08498730072
D0174|Hồ Hà Thục|Nữ|Tai Mũi Họng|700000|09838065014
D0175|Hồ Hiền Lợi|Nữ|Sản phụ khoa|700000|08886323803
D0176|Hồ Quốc Mộng|Nam|Sản phụ khoa|700000|09573842355
D0177|Hồ Văn Lợi|Nữ|Tai Mũi Họng|500000|09745062695
D0178|Đặng Uyên Thương|Nam|Hô hấp|500000|08097750822
D0179|Trần Hương Tuệ|Nam|Tiêu hóa|500000|09177537241
D0180|Trần Minh Kỳ|Nữ|Cơ bản|150000|09599818770
