D0001|Hoàng Trang Tiên|Nữ|Da liễu|700000|08735126586
D0002|Trần Vân Thột|Nam|Thần kinh|300000|09323787683
D0003|Phan Vân Lợi|Nữ|Tiêu hóa|700000|09147138628
D0004|Bùi Văn Châu|Nữ|Tiêu hóa|500000|09696512194
D0005|Dương Linh Hào|Nữ|Hô hấp|700000|08785250604
D0006|Phạm Minh Tú|Nam|Ngoại khoa|500000|09834295720
D0007|Hoàng Hà Tinh|Nữ|Thần kinh|500000|09942636910
D0008|Nguyễn Uyên Thía|Nữ|Ngoại khoa|300000|08542253555
D0009|Trần Hương Lực|Nữ|Thần kinh|700000|09845357235
D0010|Đinh Hà Toàn|Nữ|Tai Mũi Họng|500000|08870316916
D0011|Đặng Uyên Linh|Nam|Cơ bản|150000|09464688540
D0012|Lê Văn Tuệ|Nam|Tai Mũi Họng|500000|08320255042
D0013|Đỗ Hương Phước|Nữ|Tai Mũi Họng|500000|09076156714
D0014|Đặng Uyên Tự|Nữ|Tim mạch|300000|08460742388
D0015|Trần Trang Uý|Nam|Tiêu hóa|300000|09644017942
D0016|Hoàng Phương Oánh|Nam|Cơ bản|150000|09243404886
D0017|Hồ Linh Nước|Nam|Cơ bản|150000|09988545559
D0018|Vũ Vân Thiều|Nữ|Cơ bản|150000|09382553901
D0019|Đặng Đình Rên|Nam|Nhi khoa|700000|08113720928
D0020|Đinh Phương Hải|Nam|Nhi khoa|500000|09466818115
D0021|Trần Anh Mạnh|Nam|Da liễu|500000|08381539126
D0022|Phạm Anh Thớ|Nam|Cơ bản|150000|09422995183
D0023|Đỗ Hữu Hưng|Nữ|Tiêu hóa|500000|09990234910
D0024|Đinh Anh Sâm|Nữ|Tiêu hóa|500000|08861533089
D0025|Vũ Linh Tinh|Nam|Cơ bản|150000|08787509157
D0026|Lê Hà Tâng|Nam|Ngoại khoa|700000|09625301347
D0027|Phan Khánh Cảnh|Nữ|Tim mạch|700000|09474712195
D0028|Nguyễn Uyên Hải|Nam|Thần kinh|700000|08019952281
D0029|Nguyễn Thanh Hào|Nữ|Cơ bản|150000|08740168592
D0030|Tô Yến Toàn|Nam|Sản phụ khoa|700000|08314888042
D0031|Nguyễn Minh Sáu|Nam|Nhi khoa|700000|09988009121
D0032|Tạ Yến Tớ|Nữ|Cơ bản|150000|08722644624
D0033|Đỗ Hương Thiệu|Nữ|Hô hấp|300000|08750538061
D0034|Lê Hà Tuý|Nữ|Thần kinh|700000|08213625143
D0035|Đinh Trang Oánh|Nữ|Tim mạch|500000|09021219983
D0036|Hồ Thanh Thoát|Nam|Hô hấp|300000|09646805287
D0037|Hồ Uyên Sinh|Nữ|Tiêu hóa|700000|08625747167
D0038|Phạm Linh Thiệp|Nam|Thần kinh|300000|08555671825
D0039|Hồ Hà Hải|Nữ|Nhi khoa|500000|08060287739
D0040|Nguyễn Thị Hưỡng|Nam|Nhi khoa|700000|09470697591
D0041|Đinh Thị An|Nữ|Sản phụ khoa|300000|09487086733
D0042|Nguyễn Minh Tuy|Nam|Ngoại khoa|700000|09840484691
D0043|Hồ Đình Cảnh|Nữ|Nhi khoa|700000|09664742678
D0044|Đỗ Thị Lộc|Nam|Tai Mũi Họng|300000|08297849798
D0045|Tô Quốc Thái|Nữ|Da liễu|700000|09777757914
D0046|Đặng Anh Kỳ|Nữ|Nhi khoa|300000|09282305342
D0047|Đinh Uyên Tuấn|Nam|Thần kinh|500000|08021072474
D0048|Đinh Anh Tịnh|Nam|Tim mạch|300000|08631657614
D0049|Tạ Hà Kim|Nam|Tiêu hóa|700000|08957815028
D0050|Vũ Hương Uý|Nam|Tiêu hóa|500000|08134148390
D0051|Nguyễn Hương Tuân|Nam|Thần kinh|300000|08346897889
D0052|Tô Văn Thà|Nam|Thần kinh|300000|09819819505
D0053|Đặng Lan Phi|Nam|Tim mạch|500000|08160379146
D0054|Hồ Hà Hồng|Nữ|Tiêu hóa|500000|08350059624
D0055|Hoàng Vân Thông|Nữ|Tim mạch|300000|08551080576
D0056|Phạm Hữu Đạt|Nam|Ngoại khoa|700000|09030582581
D0057|Đỗ Quốc Rên|Nữ|Ngoại khoa|500000|08422070824
D0058|Trần Linh Thiều|Nữ|Ngoại khoa|700000|09810999868
D0059|Dương Hiền Lực|Nữ|Thần kinh|500000|09485226473
D0060|Vũ Yến Tương|Nam|Thần kinh|500000|08957219578
D0061|Dương Thanh Uy|Nam|Da liễu|300000|09083275227
D0062|Lê Hà Kiệt|Nam|Da liễu|700000|09270996478
D0063|Tô Đình Thiệu|Nữ|Sản phụ khoa|700000|08779168889
D0064|Đỗ Anh Lực|Nữ|Tai Mũi Họng|500000|09316085043
D0065|Đỗ Anh Thê|Nam|Da liễu|500000|09455024008
D0066|Bùi Uyên Đức|Nam|Hô hấp|700000|08910707290
D0067|Tô Hiền Lực|Nam|Sản phụ khoa|500000|08825991023
D0068|Đinh Đình Thưa|Nam|Sản phụ khoa|300000|08311603245
D0069|Đinh Hằng Thục|Nữ|Tiêu hóa|700000|09119665277
D0070|Lê Hữu Kha|Nữ|Tim mạch|700000|09699894805
D0071|Vũ Hà Quyền|Nữ|Cơ bản|150000|09112102994
D0072|Tô Phương Tuy|Nữ|Cơ bản|150000|08225919950
D0073|Đặng Lan Kiệt|Nam|Ngoại khoa|500000|09927792930
D0074|Tô Lan Thê|Nữ|Hô hấp|500000|09519672679
D0075|Đặng Quốc Đạo|Nam|Nhi khoa|700000|09617915820
D0076|Đặng Hữu Lưỡng|Nữ|Cơ bản|150000|09536115770
D0077|Tạ Yến Thạc|Nam|Da liễu|700000|09425084280
D0078|Dương Uyên Túc|Nữ|Nhi khoa|700000|08511215767
D0079|Tạ Yến Thái|Nữ|Tiêu hóa|500000|09547902616
D0080|Phan Khánh Thúy|Nam|Tai Mũi Họng|300000|08168716894
D0081|Phạm Hiền Thoát|Nam|Tai Mũi Họng|700000|08821315925
D0082|Đinh Văn Đức|Nữ|Ngoại khoa|300000|08890667655
D0083|Dương Văn Riêng|Nam|Ngoại khoa|700000|09939676567
D0084|Tạ Hữu Dung|Nữ|Tai Mũi Họng|300000|09525481118
D0085|Dương Hà Châu|Nam|Tiêu hóa|700000|09671876679
D0086|Phạm Đình Uy|Nam|Nhi khoa|500000|08248109719
D0087|Tạ Hà Rạng|Nữ|Cơ bản|150000|09481262237
D0088|Tô Linh Anh|Nữ|Thần kinh|500000|08363652261
D0089|Phan Yến Phương|Nam|Tim mạch|300000|09983919555
D0090|Vũ Thị Mộng|Nam|Nhi khoa|300000|08553130000
D0091|Bùi Lan Cảnh|Nữ|Nhi khoa|500000|09591984402
D0092|Phan Yến Cảnh|Nữ|Tiêu hóa|700000|08779138070
D0093|Trần Trang Thong|Nữ|Da liễu|700000|09110592587
D0094|Đinh Hà Uý|Nam|Cơ bản|150000|09156611139
D0095|Đỗ Trang Phước|Nữ|Ngoại khoa|700000|08631541732
D0096|Nguyễn Thị Tứ|Nữ|Hô hấp|500000|08928430858
D0097|Vũ Trang Hào|Nữ|Nhi khoa|500000|09096740297
D0098|Trần Hữu Tiểu|Nam|Tai Mũi Họng|300000|08833220044
D0099|Phạm Anh Khải|Nam|Sản phụ khoa|300000|08648296243
D0100|Đỗ Thị Mỹ|Nữ|Nhi khoa|300000|08372871386
D0101|Vũ Đình Tuấn|Nữ|Tim mạch|500000|08273519977
D0102|Hoàng Uyên Đông|Nữ|Da liễu|500000|08273439653
D0103|Hoàng Quốc Nông|Nữ|Thần kinh|500000|08828217933
D0104|Phan Thị Thê|Nữ|Tim mạch|500000|09883579094
D0105|Đỗ Văn Thắm|Nam|Cơ bản|150000|08141992866
D0106|Tô Khánh Tâng|Nam|Da liễu|300000|08719764252
D0107|Lê Hằng Than|Nữ|Hô hấp|300000|08565880039
D0108|Đặng Lan Tâng|Nam|Thần kinh|300000|08823277284
D0109|Đặng Minh Rạng|Nữ|Tiêu hóa|300000|09635627282
D0110|Vũ Uyên Khôi|Nữ|Da liễu|500000|08974402192
D0111|Tạ Quốc Thắm|Nữ|Da liễu|300000|08133079825
D0112|Hồ Uyên Thương|Nữ|Cơ bản|150000|09163995125
D0113|Đỗ Hữu Quyết|Nữ|Tiêu hóa|700000|09417804983
D0114|Đỗ Lan Tưởng|Nữ|Hô hấp|500000|09187185647
D0115|Đặng Lan Cảnh|Nam|Tai Mũi Họng|300000|09730676535
D0116|Phạm Khánh Tài|Nam|Tiêu hóa|700000|08897320788
D0117|Nguyễn Hằng Rên|Nam|Tim mạch|300000|09418217827
D0118|Tô Vân Lộc|Nữ|Tiêu hóa|300000|09626665291
D0119|Lê Phương Cảnh|Nam|Sản phụ khoa|300000|08862076079
D0120|Đinh Vân Thương|Nữ|Ngoại khoa|300000|09963478126
D0121|Nguyễn Thị Thớ|Nam|Thần kinh|300000|09625602985
D0122|Đặng Quốc Nhanh|Nam|Tiêu hóa|500000|09123133299
D0123|Tô Uyên Thớ|Nam|Nhi khoa|500000|08374446515
D0124|Hồ Yến Đạo|Nam|Ngoại khoa|500000|08228044963
D0125|Phan Hiền Thắp|Nữ|Thần kinh|700000|08697276879
D0126|Đặng Uyên Thành|Nữ|Sản phụ khoa|300000|08242824047
D0127|Hoàng Trang Mỹ|Nữ|Hô hấp|500000|09488893381
D0128|Đinh Khánh Hào|Nam|Da liễu|300000|08478879404
D0129|Vũ Văn Dung|Nam|Sản phụ khoa|500000|08036142157
D0130|Vũ Uyên Uyển|Nữ|Tiêu hóa|500000|08454032523
D0131|Phan Hương Nhân|Nam|Nhi khoa|300000|08239278012
D0132|Trần Văn Sáu|Nữ|Hô hấp|500000|09525973846
D0133|Đỗ Lan Khanh|Nữ|Sản phụ khoa|300000|09756151842
D0134|Phan Thị Lực|Nam|Da liễu|300000|09986821625
D0135|Hoàng Lan Ứng|Nữ|Cơ bản|150000|08536894880
D0136|Phạm Thanh Tây|Nữ|Nhi khoa|300000|09782290716
D0137|Vũ Hà Sĩ|Nữ|Cơ bản|150000|09025760392
D0138|Đỗ Hữu Phụng|Nữ|Cơ bản|150000|08823947476
D0139|Lê Hà Tuân|Nữ|Ngoại khoa|500000|08156080876
D0140|Hồ Yến Thiếm|Nam|Cơ bản|150000|08515276047
D0141|Tô Văn Tiếp|Nam|Tim mạch|500000|09596765380
D0142|Phan Hữu Tông|Nữ|Cơ bản|150000|08180676373
D0143|Đinh Văn Tứng|Nữ|Thần kinh|500000|09551307904
D0144|Đỗ Hiền Oanh|Nữ|Cơ bản|150000|08724209207
D0145|Tô Linh Lưỡng|Nam|Hô hấp|300000|08824252068
D0146|Tạ Đình Lương|Nữ|Da liễu|700000|09457422900
D0147|Dương Thanh Lực|Nam|Thần kinh|500000|09571468830
D0148|Đỗ Quốc Lực|Nam|Cơ bản|150000|09886084477
D0149|Dương Anh Anh|Nam|Tiêu hóa|300000|08819832293
D0150|Hồ Lan Đức|Nam|Cơ bản|150000|08736848436
D0151|Tạ Quốc Đông|Nữ|Tim mạch|500000|08269745697
D0152|Lê Thanh Tớ|Nam|Nhi khoa|300000|09597859935
D0153|Phạm Phương Sáu|Nữ|Tai Mũi Họng|300000|08217356688
D0154|Đặng Vân Sáu|Nữ|Da liễu|500000|08726165229
D0155|Phạm Uyên Hòa|Nam|Cơ bản|150000|09347577474
D0156|Đỗ Hương Hưỡng|Nam|Hô hấp|700000|09797852221
D0157|Phạm Thị Phương|Nam|Thần kinh|700000|08178933148
D0158|Phan Yến Thạc|Nữ|Tiêu hóa|500000|08315931260
D0159|Đỗ Trang Bảo|Nữ|Thần kinh|300000|08174961198
D0160|Phan Văn Thắm|Nam|Ngoại khoa|300000|08577154277
D0161|Đinh Trang Tâm|Nữ|Tiêu hóa|300000|08418037715
D0162|Đỗ Thị Kỳ|Nam|Tai Mũi Họng|500000|08659431283
D0163|Trần Văn Tinh|Nữ|Thần kinh|300000|08671691724
D0164|Tô Khánh Tài|Nữ|Sản phụ khoa|300000|09285606451
D0165|Lê Anh Túng|Nữ|Tiêu hóa|500000|08419433961
D0166|Đinh Thanh Sơn|Nữ|Thần kinh|300000|08688124296
D0167|Dương Quốc Thắm|Nam|Ngoại khoa|700000|09464112641
D0168|Hồ Hà Đạt|Nữ|Da liễu|500000|08862515247
D0169|Đinh Hà Duy|Nữ|Tiêu hóa|300000|09049040845
D0170|Đặng Đình Anh|Nam|Sản phụ khoa|500000|09876741639
D0171|Bùi Hương Sánh|Nữ|Tim mạch|300000|08184382647
D0172|Vũ Hương Tiếp|Nam|Tim mạch|700000|09041236629
D0173|Tạ Anh Lương|Nam|Da liễu|700000|08423552462
D0174|Vũ Hằng Khanh|Nam|Ngoại khoa|700000|08271099085
D0175|Phan Hương Nam|Nữ|Tai Mũi Họng|700000|08515340450
D0176|Đỗ Thanh Hợp|Nam|Thần kinh|300000|08975455770
D0177|Dương Đình Tâm|Nam|Tiêu hóa|500000|09916985022
D0178|Lê Trang Tường|Nữ|Nhi khoa|700000|08367879996
D0179|Vũ Hà Tú|Nữ|Da liễu|300000|09372377435
D0180|Phạm Phương Nước|Nữ|Thần kinh|300000|08946642413
