D0001|Dương Hiền Phi|Nữ|Da liễu|300000|09571817173
D0002|Lê Hữu Hồng|Nữ|Ngoại khoa|300000|08369976672
D0003|Phan Phương Cảnh|Nam|Da liễu|700000|08019351636
D0004|Hồ Uyên Nam|Nữ|Da liễu|700000|08183202788
D0005|Phan Yến Thột|Nam|Tai Mũi Họng|500000|08819527010
D0006|Phan Khánh Lộc|Nam|Hô hấp|300000|09268165067
D0007|Vũ Uyên Thích|Nữ|Thần kinh|700000|08250968383
D0008|Lê Thị Thong|Nam|Da liễu|700000|09272026211
D0009|Đặng Quốc Minh|Nữ|Nhi khoa|700000|09995327061
D0010|Tô Phương Anh|Nam|Da liễu|500000|08155584398
D0011|Lê Hữu Minh|Nam|Thần kinh|300000|09683967259
D0012|Phan Đình Hải|Nam|Da liễu|300000|08741780070
D0013|Đỗ Hương Tược|Nam|Sản phụ khoa|700000|09240552492
D0014|Nguyễn Thanh Mạnh|Nam|Tim mạch|700000|08225609774
D0015|Nguyễn Hương Oanh|Nữ|Da liễu|500000|08541215089
D0016|Đinh Hằng Nhanh|Nữ|Ngoại khoa|700000|08093335737
D0017|Phan Văn Thành|Nữ|Tim mạch|700000|09457320527
D0018|Trần Hương Thứ|Nữ|Hô hấp|700000|08230940761
D0019|Hồ Thanh Kỳ|Nữ|Cơ bản|150000|08860725194
D0020|Nguyễn Yến Kiệt|Nam|Da liễu|300000|08248965420
D0021|Vũ Minh Thạc|Nam|Nhi khoa|700000|08320439801
D0022|Tạ Hữu Thục|Nam|Hô hấp|700000|08350881947
D0023|Phan Khánh Thắp|Nam|Sản phụ khoa|500000|08930609391
D0024|Bùi Hương Tược|Nữ|Thần kinh|300000|09967805612
D0025|Bùi Khánh Tiên|Nam|Tim mạch|300000|08985321538
D0026|Dương Anh Túng|Nữ|Hô hấp|300000|08070294011
D0027|Bùi Hương Thoát|Nam|Tiêu hóa|300000|08543189176
D0028|Vũ Thanh Tược|Nữ|Tim mạch|300000|08957132426
D0029|Vũ Quốc Tuấn|Nam|Tai Mũi Họng|700000|09151715272
D0030|Bùi Hương Danh|Nữ|Da liễu|700000|09759405012
D0031|Bùi Khánh Tiên|Nữ|Cơ bản|150000|08827339701
D0032|Hồ Thị Anh|Nữ|Hô hấp|700000|08680003051
D0033|Nguyễn Minh Đạo|Nam|Hô hấp|300000|08928062681
D0034|Dương Quốc Thạo|Nữ|Hô hấp|300000|08216599387
D0035|Đinh Lan Toàng|Nam|Ngoại khoa|300000|09136631824
D0036|Vũ Phương Tông|Nữ|Hô hấp|700000|09616579047
D0037|Vũ Trang Tiếu|Nam|Ngoại khoa|700000|08272166347
D0038|Tô Khánh Toàn|Nữ|Da liễu|700000|08665272832
D0039|Đinh Vân Tuý|Nam|Da liễu|300000|09975397503
D0040|Hồ Văn Tiếu|Nam|Sản phụ khoa|700000|08212752655
D0041|Hồ Hiền Thắm|Nữ|Tai Mũi Họng|300000|08011634966
D0042|Đặng Thanh Tín|Nam|Cơ bản|150000|08154668427
D0043|Nguyễn Hằng Lợi|Nữ|Tim mạch|300000|09065258053
D0044|Trần Trang Định|Nữ|Thần kinh|700000|08996919022
D0045|Trần Văn Hưng|Nữ|Nhi khoa|300000|08133854473
D0046|Đinh Hương Tạo|Nam|Sản phụ khoa|700000|09959269298
D0047|Nguyễn Văn Thong|Nữ|Tim mạch|500000|08649381272
D0048|Đinh Linh Thoại|Nam|Hô hấp|300000|09170310915
D0049|Lê Đình Bảo|Nữ|Thần kinh|500000|08895516768
D0050|Vũ Văn Quyền|Nữ|Tai Mũi Họng|700000|09826272656
D0051|Bùi Hằng Rên|Nam|Sản phụ khoa|300000|09832929490
D0052|Tạ Văn Nhanh|Nữ|Tiêu hóa|700000|09340117292
D0053|Lê Hữu Dân|Nữ|Thần kinh|500000|09389078497
D0054|Bùi Hiền Lực|Nam|Tim mạch|700000|09562700888
D0055|Bùi Hà Tiết|Nữ|Hô hấp|300000|09021860889
D0056|Tạ Linh Tông|Nam|Tai Mũi Họng|500000|08053120858
D0057|Phạm Linh Uyển|Nữ|Sản phụ khoa|300000|09744466322
D0058|Phạm Hà Hưng|Nữ|Tiêu hóa|500000|09474553430
D0059|Đỗ Trang Tiểu|Nam|Hô hấp|700000|09973034576
D0060|Đinh Hằng Tứng|Nam|Cơ bản|150000|09621482603
D0061|Dương Hiền Thành|Nam|Tai Mũi Họng|700000|08776540916
D0062|Dương Yến Thớ|Nữ|Tiêu hóa|300000|08980993682
D0063|Đinh Đình Thiều|Nam|Ngoại khoa|700000|09855952121
D0064|Đặng Yến Than|Nữ|Hô hấp|500000|09319230705
D0065|Dương Đình Hồng|Nữ|Cơ bản|150000|09089009770
D0066|Hồ Thanh Tín|Nam|Thần kinh|500000|09689579682
D0067|Hoàng Hằng Lương|Nam|Tim mạch|700000|09532637070
D0068|Tô Yến Thái|Nữ|Hô hấp|500000|09497746588
D0069|Lê Lan Kim|Nam|Ngoại khoa|700000|09497106434
D0070|Bùi Văn Chiến|Nữ|Tiêu hóa|700000|09188583264
D0071|Hoàng Trang Thắn|Nữ|Da liễu|700000|08586167668
D0072|Lê Hà Thìn|Nữ|Hô hấp|500000|09253184410
D0073|Hồ Văn Châu|Nam|Da liễu|300000|08623439773
D0074|Hồ Thị Đông|Nữ|Ngoại khoa|300000|08818171503
D0075|Nguyễn Văn Đông|Nam|Tim mạch|500000|08934547486
D0076|Đỗ Linh Thuận|Nữ|Thần kinh|700000|09333517114
D0077|Tạ Văn Tín|Nữ|Da liễu|700000|08414444574
D0078|Hồ Anh Nhật|Nữ|Hô hấp|300000|08594655734
D0079|Đặng Thanh Tuân|Nữ|Nhi khoa|500000|08231402041
D0080|Dương Trang Tường|Nữ|Da liễu|700000|09169170838
D0081|Trần Linh Đạo|Nữ|Ngoại khoa|300000|08495888923
D0082|Phạm Hiền Riêng|Nam|Da liễu|700000|09518725328
D0083|Đặng Trang Tạo|Nữ|Hô hấp|700000|09370651362
D0084|Đỗ Phương An|Nữ|Da liễu|700000|09576119718
D0085|Phan Hương Thoái|Nữ|Ngoại khoa|700000|09110407012
D0086|Hồ Phương Kha|Nam|Tai Mũi Họng|300000|08169918524
D0087|Hoàng Hiền Hưng|Nữ|Tim mạch|500000|08126766496
D0088|Vũ Hữu Thực|Nữ|Tim mạch|300000|09268702493
D0089|Vũ Lan Tương|Nữ|Tim mạch|300000|09489538545
D0090|Phạm Hằng Khôi|Nam|Tai Mũi Họng|500000|09857578343
D0091|Lê Yến Hải|Nam|Hô hấp|700000|08752563255
D0092|Lê Hữu Thưa|Nam|Hô hấp|700000|09363053312
D0093|Lê Hữu Sinh|Nam|Ngoại khoa|500000|08617838958
D0094|Phan Yến Hải|Nam|Ngoại khoa|500000|09468680739
D0095|Phan Minh Than|Nam|Tai Mũi Họng|700000|09599571734
D0096|Tô Hữu Tiếp|Nam|Tai Mũi Họng|300000|08284797047
D0097|Hồ Uyên Luân|Nam|Tiêu hóa|700000|09196488207
D0098|Hoàng Linh Ly|Nữ|Ngoại khoa|700000|09568228550
D0099|Tạ Thanh Thà|Nữ|Sản phụ khoa|700000|08642999564
D0100|Trần Hằng Thạo|Nữ|Ngoại khoa|300000|08194674273
D0101|Nguyễn Hữu Ly|Nữ|Nhi khoa|700000|09012688858
D0102|Phạm Vân Tuấn|Nữ|Thần kinh|300000|09769548331
D0103|Phan Minh Chiến|Nữ|Da liễu|700000|08660096889
D0104|Lê Hiền Tiết|Nữ|Hô hấp|300000|08846252157
D0105|Trần Thị Kỳ|Nam|Da liễu|500000|09352713605
D0106|Đặng Minh Bách|Nam|Tai Mũi Họng|500000|08559721639
D0107|Hồ Hằng Đức|Nam|Ngoại khoa|700000|08539199520
D0108|Dương Thị Long|Nữ|Hô hấp|300000|09773801621
D0109|Tô Đình Tạp|Nam|Hô hấp|300000|09392169778
D0110|Đặng Yến Thuận|Nam|Cơ bản|150000|09868689144
D0111|Đặng Hữu Lực|Nữ|Ngoại khoa|300000|09769875319
D0112|Phạm Anh Thứ|Nam|Hô hấp|700000|08152282112
D0113|Đặng Hà Danh|Nữ|Sản phụ khoa|700000|09627082643
D0114|Đinh Hiền Linh|Nam|Thần kinh|700000|09372518428
D0115|Hồ Vân Tứ|Nam|Thần kinh|300000|08037469165
D0116|Tạ Thanh Thực|Nam|Tiêu hóa|700000|09297745021
D0117|Đặng Hằng Thớ|Nam|Nhi khoa|300000|09084685361
D0118|Nguyễn Anh Sang|Nữ|Nhi khoa|300000|09075144498
D0119|Tô Hương Tú|Nam|Da liễu|500000|08288453324
D0120|Tô Văn Khôi|Nữ|Cơ bản|150000|09891340009
D0121|Hồ Hương Mỹ|Nam|Sản phụ khoa|300000|08875960915
D0122|Nguyễn Linh Tiên|Nam|Hô hấp|500000|09970176096
D0123|Tạ Quốc Tuân|Nam|Tim mạch|500000|08731573051
D0124|Đỗ Thanh Thê|Nữ|Ngoại khoa|300000|08951358963
D0125|Tạ Khánh Sánh|Nữ|Hô hấp|300000|08637830672
D0126|Tạ Linh Thưa|Nam|Tim mạch|500000|09781280955
D0127|Phạm Hằng Sơn|Nam|Nhi khoa|500000|09272921155
D0128|Phạm Anh Lợi|Nam|Da liễu|500000|08463688576
D0129|Đặng Yến Uý|Nam|Ngoại khoa|500000|08040690235
D0130|Đặng Yến Sang|Nam|Ngoại khoa|300000|09376147469
D0131|Tô Hương Thông|Nam|Cơ bản|150000|08672746883
D0132|Trần Vân Sánh|Nữ|Thần kinh|500000|08839479027
D0133|Tô Hằng Luân|Nam|Tiêu hóa|500000|09235611219
D0134|Đặng Lan Tiên|Nữ|Ngoại khoa|500000|09966952108
D0135|Tạ Hằng Phương|Nam|Hô hấp|700000|08436911061
D0136|Vũ Uyên Nhân|Nữ|Nhi khoa|700000|09723115703
D0137|Vũ Trang Thìn|Nam|Hô hấp|700000|09146441024
D0138|Vũ Trang Quyền|Nữ|Da liễu|300000|09661965279
D0139|Trần Thị Tưởng|Nam|Tai Mũi Họng|700000|08124070021
D0140|Hồ Hằng Quyền|Nam|Tim mạch|300000|08811502408
D0141|Tạ Minh Tứng|Nữ|Ngoại khoa|500000|08837164901
D0142|Đỗ Phương Oánh|Nam|Thần kinh|700000|08043383733
D0143|Dương Uyên Tược|Nam|Tim mạch|700000|08035598255
D0144|Đinh Hằng Tường|Nam|Hô hấp|500000|08497483964
D0145|Tạ Thanh Ninh|Nam|Da liễu|700000|08561289932
D0146|Phan Vân Toàng|Nữ|Tai Mũi Họng|300000|09854163903
D0147|Vũ Vân Bách|Nam|Tim mạch|300000|08783919641
D0148|Hoàng Hữu Tưởng|Nam|Da liễu|700000|09769654490
D0149|Dương Hương Tược|Nam|Nhi khoa|300000|08545313082
D0150|Lê Vân Sáu|Nữ|Cơ bản|150000|08275311884
D0151|Phan Minh Thục|Nữ|Da liễu|500000|08220891256
D0152|Hoàng Quốc Thớ|Nam|Da liễu|300000|09051737555
D0153|Đặng Vân Thắm|Nam|Sản phụ khoa|300000|08567741468
D0154|Trần Hương Tông|Nữ|Nhi khoa|300000|09963202171
D0155|Đặng Minh Thắp|Nữ|Da liễu|300000|08373845709
D0156|Hồ Minh Lương|Nữ|Hô hấp|300000|08784763672
D0157|Bùi Uyên Thích|Nữ|Tiêu hóa|500000|08913554643
D0158|Đinh Minh Thuận|Nữ|Tim mạch|500000|08963540539
D0159|Bùi Phương Hòa|Nữ|Tiêu hóa|700000|09823741907
D0160|Lê Trang Thớ|Nam|Ngoại khoa|300000|08773426109
D0161|Phạm Uyên Thục|Nam|Tim mạch|700000|09148583515
D0162|Đỗ Quốc Oánh|Nam|Tiêu hóa|500000|09456278708
D0163|Vũ Trang Lợi|Nữ|Nhi khoa|500000|09369058580
D0164|Đặng Hiền Khôi|Nữ|Hô hấp|500000|09576519204
D0165|Hồ Thị Úc|Nam|Thần kinh|500000|08873596889
D0166|Tạ Linh Tịnh|Nữ|Da liễu|300000|09750555808
D0167|Bùi Hương Uẩn|Nữ|Tai Mũi Họng|300000|09085902500
D0168|Dương Khánh Dân|Nam|Sản phụ khoa|500000|09481014867
D0169|Nguyễn Hà Thích|Nữ|Cơ bản|150000|09626451537
D0170|Hồ Đình Thớ|Nữ|Thần kinh|500000|08222973171
D0171|Tô Linh Bảo|Nữ|Ngoại khoa|300000|08347780833
D0172|Vũ Uyên Nhật|Nữ|Tai Mũi Họng|300000|08397429195
D0173|Nguyễn Yến Sáu|Nam|Tim mạch|700000|09319633736
D0174|Tạ Hằng Thía|Nam|Nhi khoa|500000|09933919914
D0175|Phan Quốc Tâng|Nữ|Thần kinh|500000|09837405917
D0176|Hoàng Yến Lực|Nữ|Da liễu|500000|08136838604
D0177|Phạm Anh Thước|Nam|Sản phụ khoa|700000|08778710695
D0178|Dương Khánh Thếp|Nam|Tai Mũi Họng|500000|08732305263
D0179|Lê Anh Hải|Nữ|Thần kinh|500000|08975194453
D0180|Tạ Yến Thắn|Nữ|Tim mạch|700000|08217824691
